# Ads.txt last updated on: 2022/02/23 20-26-087536 by MONUMETRIC
spotxchange.com, 114948, RESELLER, 7842df1d2fe2db34  #SpotX
spotx.tv, 114948, RESELLER, 7842df1d2fe2db34         #SpotX
monumetric.com, 19a31ae7-f174-41b2-b52e-15d95b855155, DIRECT
advertising.com, 28738, RESELLER
yahoo.com, 57424, DIRECT
yahoo.com, 59259, RESELLER
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
admanmedia.com, 726, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 2854, DIRECT, f5ab79cb980f11d1
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
aps.amazon.com, 76b6d1d8-9f58-4ac7-a92e-f3232afccc8a, DIRECT
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
emxdgt.com, 1854, DIRECT, 1e1d41537f7cad7f
emxdgt.com, 2009, RESELLER, 1e1d41537f7cad7f
gumgum.com, 11483, DIRECT, ffdef49475d318a9
indexexchange.com, 194111, DIRECT, 50b1c356f2c5c8fc
lijit.com, 231887, DIRECT, fafdf38b16bf6b2b
openx.com, 544001192, DIRECT, 6a698e2ec38604c6
pubmatic.com, 160172, DIRECT, 5d62403b186f2ace
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23852, DIRECT, 0bfd66d529a55807
sharethrough.com, 2263985f, DIRECT
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
sonobi.com, 35fb1e2502, DIRECT, d1a215d9eb5aee9e
sovrn.com, 231887, DIRECT, fafdf38b16bf6b2b
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
yieldmo.com, 2710920004743668126, DIRECT
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1 #sovrn
gumgum.com, 11645, RESELLER, ffdef49475d318a9 #sovrn
lijit.com, 231887, DIRECT, fafdf38b16bf6b2b #sovrn
lijit.com, 231887-eb, DIRECT, fafdf38b16bf6b2b #sovrn
openx.com, 538959099, RESELLER, 6a698e2ec38604c6 #sovrn
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace #sovrn
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace #sovrn
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 #sovrn
sovrn.com, 231887, DIRECT, fafdf38b16bf6b2b #sovrn
rubiconproject.com, 23852, DIRECT
rubiconproject.com, 23852, DIRECT, 0bfd66d529a55807 #TAM
rubiconproject.com, 23854, DIRECT, 0bfd66d529a55807 #OB
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156972, DIRECT, 5d62403b186f2ace        #for PubMatic
adform.com, 2078, RESELLER
ad-generation.jp, 12474, RESELLER
adtech.com, 12068, RESELLER, e1a5b5b6e3255540
adtech.com, 12068, RESELLER #for UAM
adtech.com, 9505, DIRECT, e1a5b5b6e3255540
advertising.com, 24410, RESELLER
advertising.com, 28738, RESELLER
advertising.com, 28738, RESELLER
advertising.com, 7372, RESELLER
contextweb.com, 562350, RESELLER, 89ff185a4c4e857c
coxmt.com, 2000068024302, RESELLER #for UAM
emxdgt.com, 1349, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
indexexchange.com, 191923, RESELLER
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
media.net, 8CU695QH7, RESELLER
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
primis.tech, 30071, DIRECT
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #for UAM
rhythmone.com, 1001, RESELLER #for UAM
rhythmone.com, 2338962694, RESELLER, a670c89d4a324e47
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
sekindo.com, 30071, DIRECT, b6b21d256ef43532
sharethrough.com, flUyJowI, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 3436, RESELLER
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
supply.colossusssp.com, 290, RESELLER, 6c5b49d96ec1b458
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
triplelift.com, 8210, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 2338962694, RESELLER
xandr.com, 13171, RESELLER
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
yahoo.com, 57424, DIRECT #verizon
yahoo.com, 59260, RESELLER
yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5 #for UAM
adingo.jp, 24531, DIRECT
advertising.com, 28488, DIRECT #EBDA
aol.com, 55756, DIRECT #EBDA
beachfront.com, 14544, DIRECT, e2541279e8e2ca4d
chocolateplatform.com, 14546,  DIRECT, 49a66ce31a704197
google.com, pub-1956856209985681, DIRECT, f08c47fec0942fa0
google.com, pub-2024690810381654, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
improvedigital.com, 1530,  DIRECT
indexexchange.com, 185192, RESELLER
indexexchange.com, 188838, DIRECT
lijit.com, 264726-eb, DIRECT, fafdf38b16bf6b2b
media.net, 8CU6YC6OW,  DIRECT
media.net, 8CU713ZQC,  DIRECT
openx.com, 538929384, RESELLER, 6a698e2ec38604c6
openx.com, 540447746, DIRECT, 6a698e2ec38604c6
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace
pubmatic.com, 158541, DIRECT, 5d62403b186f2ace
rhythmone.com, 203808374,  DIRECT, a670c89d4a324e47
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22114, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22114, RESELLER, 0bfd66d529a55807
sonobi.com, f22036b5f1,  DIRECT, d1a215d9eb5aee9e
sovrn.com, 264726, DIRECT, fafdf38b16bf6b2b
spotxchange.com, 108706, RESELLER, 7842df1d2fe2db34
spotxchange.com, 82069, DIRECT, 7842df1d2fe2db34
spotx.tv, 108706, RESELLER, 7842df1d2fe2db34
spotx.tv, 82069, DIRECT, 7842df1d2fe2db34
telaria.com, 32jid-ohl8i, DIRECT, 1a4e959a1b50034a
telaria.com, jrkl5-0ac26, RESELLER, 1a4e959a1b50034a
tremorhub.com, 32jid-ohl8i, DIRECT, 1a4e959a1b50034a
tremorhub.com, jrkl5-0ac26, RESELLER, 1a4e959a1b50034a
triplelift.com, 6030-EB, DIRECT, 6c33edb13117fd86
undertone.com, 3231, DIRECT
undertone.com, 3802, DIRECT
vdopia.com, 14546, DIRECT, 49a66ce31a704197
video.unrulymedia.com, 203808374, DIRECT
yahoo.com, 55756, DIRECT #EBDA
yieldmo.com, 2230484298816456318, DIRECT
media.net, 8CUWWG7OK, DIRECT
media.net, 8CUZ7E7H4, DIRECT
33across.com, 0013300001r0t9mAAA, RESELLER, bbea06d9c4d2853c #gg
admanmedia.com, 799, RESELLER #gg
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 #gg
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #gg
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #gg
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1 #gg
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1 #gg
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 #gg
aps.amazon.com, 2840f06c-5d89-4853-a03e-3bfa567dd33c, RESELLER #gg
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93 #gg
contextweb.com, 558355, RESELLER #gg
emxdgt.com, 1284, RESELLER, 1e1d41537f7cad7f #gg
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0 #gg
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #gg
gumgum.com, 11483, DIRECT, ffdef49475d318a9 #gg
improvedigital.com, 1884, RESELLER #gg
openx.com, 537149485, RESELLER, 6a698e2ec38604c6 #gg
outbrain.com, 00254374f0c468f3b2732db17fd42cb6e5, RESELLER #gg
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace #gg
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47 #gg
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b #gg
adtech.com, 10947, RESELLER
advertising.com, 28409, DIRECT
advertising.com, 28509, DIRECT
appnexus.com, 4052, RESELLER
appnexus.com, 7556, RESELLER
consumable.com, 2000033, DIRECT
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100087, DIRECT, 03113cd04947736d
emxdgt.com, 20, RESELLER
google.com, pub-6694481294649483, DIRECT
indexexchange.com, 184914, RESELLER
indexexchange.com, 186248, RESELLER
indexexchange.com, 187454, RESELLER
lijit.com, 248396-eb, DIRECT
lijit.com, 248396, RESELLER
openx.com, 537150004, RESELLER
openx.com, 539699341, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156319, RESELLER
pubmatic.com, 157367, RESELLER
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
pubmatic.com, 159117, DIRECT
rubiconproject.com, 17632, RESELLER
rubiconproject.com, 18890, RESELLER
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
sonobi.com, 6e5cfb5420, DIRECT
sonobi.com, e55fb5d7c2, RESELLER
sovrn.com, 248396, RESELLER
spotxchange.com, 270977, DIRECT
spotx.tv, 270977, DIRECT
yahoo.com, 55104, DIRECT
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
yahoo.com, 57695, DIRECT
appnexus.com, 2854, DIRECT
advertising.com, 28305, RESELLER
amxrtb.com, 105199534, DIRECT
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER #Video #Display, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158355 , RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
google.com, pub-8203063731231781, DIRECT, f08c47fec0942fa0 #for Adsense
coxmt.com, 2000068032502, DIRECT  #for Comet EB
google.com, pub-3944954862316283, DIRECT, f08c47fec0942fa0 #AdEx
google.com, pub-3944954862316283, RESELLER, f08c47fec0942fa0   #AdEx
google.com, pub-6227966137537604, DIRECT, f08c47fec0942fa0 #AdEx
google.com, pub-6227966137537604, RESELLER, f08c47fec0942fa0   #AdEx
indexexchange.com, 187819, DIRECT, 50b1c356f2c5c8fc  #for Index EB
pubmatic.com, 157200, DIRECT, 5d62403b186f2ace #for Pubmatic EB
rhythmone.com, 32202710, DIRECT, a670c89d4a324e47 #for RhythmOne EB
33across.com, 0013300001ehumFAAQ, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
adtech.com, 12068, RESELLER, e1a5b5b6e3255540 #33Across #tag
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 #33Across #tag
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag #viewable
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #33Across #tag
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 #33Across #tag
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1 #33Across #tag
aps.amazon.com, 2840f06c-5d89-4853-a03e-3bfa567dd33c, DIRECT #33Across #tag
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #33Across #tag
indexexchange.com, 190966, RESELLER, 50b1c356f2c5c8fc #33Across #tag #ebda
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc #33Across #hb #tag #viewable
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #33Across #tag #ebda
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #33Across #tag
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33Across #hb #tag
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #33Across #tag
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace #33Across #tag #ebda
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across #hb #tag
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807 #33Across #tag
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807 #33Across #tag #ebda
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 #33Across #hb #tag #viewable
sonobi.com, a416546bb7, RESELLER, d1a215d9eb5aee9e  #33Across #tag #ebda
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540 #33Across #tag
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540


# ALL CUSTOM RECORDS MUST BE BELOW THIS LINE
